* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: aquamarine;
}

#root {
  height: 100%;
  width: 100%;
}

#drum-machine {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 600px;
  height: 300px;
  gap: 1rem;
}

.drum-pad {
  padding: 1rem;
  background-color:cornflowerblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  
}

.drum-pad:hover {
  opacity: 0.8;
}

#display {
  width: 400px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background:cadetblue;
}

@media only screen and (max-width: 600px) {
  .grid{
    width: 95%;
    grid-template-columns: 1fr 1fr;
  }
  
  #display{
    width: 70%;
  }
}